/* src/App.css */
body {
  font-family: Arial, sans-serif;
  background-color: #fffbfb; 
  margin: 0;
  padding: 0;
}

.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #35c9dd; 
  font-size: 45px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #55b4c5d5; 
  box-shadow: 0 4px 8px rgb(255, 253, 253);
  border: 2px solid #00cc00e3;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  transition: box-shadow 0.2s ease;
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.card .status-box {
  font-weight: bold;
  color: #ffffff;
  padding: 4px 8px;
  border-radius: 4px;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 14px;
}

.card .status-box.alive {
  background-color: #6eca8c; 
  color: #ffffff; 
}

.card .status-box.dead {
  background-color: #e74c3c; 
  color: #ffffff; 

}

.card .status-box.unknown {
  background-color: #8c8c8c; 
  color: #ffffff; 
}


.card h2 {
  margin: 10px;
  font-size: 1.2rem;
  color: #ffffff; 
}

.card p {
  margin: 5px 10px;
  color: #dddddd; 
}

.expandable-content {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  background-color: #8e8e8e; 
  padding: 10px;
  border-radius: 0 0 8px 8px;
  transition: bottom 0.2s ease;
  color: #ffffff; 
}

.card.expanded .expandable-content {
  bottom: 0;
}

.expandable-content p {
  margin: 5px 0;
}

.expandable-content p:first-child {
  margin-top: 10px;
}
